.herosWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .heroWrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (max-width: 1100px) {
    .herosWrapper {
        display: flex;
        flex-direction: column;
    }
    .herosWrapper .heroWrapper {
        display: flex;
    }
}