export const translations = {
    en: {
      downloaded: "Downloaded",
      from: "from",
      allFav: "All favorites",
      searchBarPlaceholder: "Find your heroes",
      seeMore: "SEE MORE",
      Name: "Name:",
      Status: "Status:",
      Episodes: "Episodes:",
      Gender: "Gender:",
      LastKnowLocation: "Last know location:",
      Alive: "Alive",
      Male: "Male",
      Dead: "Dead",
      Female: "Female",
      unknown: 'unknown',
    },
    pl: {
      downloaded: "pobranych",
      from: "z",
      allFav: "Moje ulubione",
      searchBarPlaceholder: "Wyszukaj bohatera",
      seeMore: "Więcej",
      Name: "Imię:",
      Status: "Status:",
      Episodes: "Odcinki:",
      Gender: "Płeć:",
      LastKnowLocation: "Ostatnia Znana Lokalizacja:",
      Alive: "Żyje",
      Male: 'Mężczyzna',
      Dead: 'Martwy',
      Female: 'Kobieta',
      unknown: 'nieznany'
    },
  };